<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/OwlBlue">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="University Email"
            android:textSize="25dp"
            android:textColor="@color/white"/>


        <EditText
            android:id="@+id/email_LI"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangular_textview"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:fontFamily="@font/allerta" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="25dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/password_LI"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:background="@drawable/rectangular_textview"/>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Forgot your password?" />

        <ImageButton
            android:id="@+id/donut_LI"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/donutwithlogin" />
       <!-- <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:text="Log in"
            android:textColor="@color/OwlBlue"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/> -->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:text="- or -" />

        <TextView
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Create an account" />

    </LinearLayout>
</LinearLayout>