<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    android:background="@color/OwlBlue">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your password will be sent to your email"
            android:textSize="25dp"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/donut_worry"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/donut_worry"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="25dp"
            android:textColor="@color/white"/>


        <EditText
            android:id="@+id/email_FP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangular_textview"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:fontFamily="@font/allerta" />




       <Button
           android:id="@+id/submit_FP"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/white"
           android:layout_marginTop="35dp"
           android:text="Submit"
           android:textColor="@color/OwlBlue"
           android:textSize="35dp"
           android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>